StopwatchTimer/MainWindow.xaml

<Window x:Class="StopwatchTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StopwatchTimer"
        mc:Ignorable="d"
        Title="Stopwatch/Timer" Height="300" Width="300" ResizeMode="CanMinimize" Closed="Window_Closed" Activated="Window_Activated" Deactivated="Window_Deactivated" Icon="Assets/icon_simple.png" VisualBitmapScalingMode="HighQuality" KeyUp="Window_KeyUp">
    <Grid>
        <DockPanel LastChildFill="True" Margin="0,0,-0.4,0.4" Grid.ColumnSpan="2" Focusable="False" >
            <Menu x:Name="_MenuBar" DockPanel.Dock="Top" Width="Auto" Height="20" BorderThickness="1" Background="#FFF7F7F7" BorderBrush="#FFE0E0E0">
                <MenuItem Header="Settings" Focusable="False">
                    <MenuItem x:Name="TopmostBtn" Header="Stay on top"
                              HorizontalAlignment="Left"
                              Click="Topmost_Click" IsChecked="False" />
                </MenuItem>
                <MenuItem Name="SwitchBtn" Header="Switch to _timer"
                          Click="SwitchBtn_Click" MouseLeave="SwitchBtn_MouseLeave"
                          Focusable="False" />
                <MenuItem Header="?" Click="About_Click" Focusable="False" />
            </Menu>

            <Frame DockPanel.Dock="Bottom" Name="_mainFrame"
                   VerticalAlignment="Stretch" NavigationUIVisibility="Hidden" Focusable="False" />
        </DockPanel>

    </Grid>
</Window>
